ui.index.url=https://32247936.ngrok.io/financeui/index.jsp
ui.error.url=https://32247936.ngrok.io/financeui/error.jsp

webchat.token=sevencolor
webchat.appid=wx5e770f6278bdf8f5
webchat.appsecret=1132e58f9ba868e0662c83caaa903900

webchat.token.type=client_credential
webchat.token.url=https://api.weixin.qq.com/cgi-bin/token
webchat.cgi.userinfo.url=https://api.weixin.qq.com/cgi-bin/user/info

webchat.oauth_token.url=https://api.weixin.qq.com/sns/oauth2/access_token
webchat.oauth_token.type=authorization_code
webchat.sns.userinfo.url=https://api.weixin.qq.com/sns/userinfo

webchat.jsapi_ticket.type=jsapi
webchat.jsapi_ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket